{
    "waitFor" : "onCreateCommand",
    "updateContentCommand": "",
    "postCreateCommand": ".devcontainer/setup.sh",
    "postStartCommand": ".devcontainer/autostart.sh",
    "containerEnv": {
      "DISPLAY": ":1"
    },
    "customizations": {
        "codespaces": {
          "openFiles": []
        },
        "vscode": {
          "extensions": [
            "ms-vscode.cpptools",
            "ms-vscode.cpptools-extension-pack",
            "ms-vscode.cpptools-themes",
            "ms-vscode.makefile-tools",
          ]
        }
      }
  }